/* GLOBAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    font-family: "Montserrat", sans-serif;
    /* 1rem=20px*/
    font-size: 16px;
    /* Nếu không khai báo thì 1rem = 16px */
}
/* HEADER  */
header {
    background-color: #4e2a84;
    padding: 20px 0;
    position: fixed;
    width: 100%;
    /* Chỉ có tác dụng khi đi cùng position  */
    z-index: 1;
}
header ul {
    list-style: none;
}
header li {
    display: inline;
}
header li a {
    text-decoration: none;
    color: white;
    margin: 0 20px;
}
header p {
    color: white;
    font-size: 2.125rem;
}
.header__content {
    width: 70%;
    margin: 0 auto;

    display: flex;
    /* Thêm khoảng cách cho các thẻ con của flex */
    justify-content: space-around;
    /* Canh thẻ con theo chiều dọc */
    align-items: center;
}

/* CAROUSEL */
.carousel {
    background-image: url(../img/b3.jpg);
    height: 900px;
    background-size: cover;
    background-position: center;
    /* Canh giưa con của flex, chỉ áp dụng khi cha flex chỉ có 1 thẻ con */
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel__content {
    color: white;
    text-align: center;
}
.carousel__content h1{
    /* animation: name duration timing-function delay iteration-count direction fill-mode */
    animation: upDown 3s linear 0s infinite ;
    font-size: 54px;
}

/* INTRO */
.intro {
    display: grid;
    /* grid-template-columns: ; */
    /* grid-template-columns: 25% 25% 25% 25%; */
    /* Nếu các cột bằng nhau */
    /* grid-template-columns: repeat(4,25%); */
    /* fr: Phân số 
    Mỗi cột có giá trị 1/số cột (1/4) */
    grid-template-columns: repeat(4, 1fr);
}
.intro__item img {
    width: 100%;
    height: 100%;
    display: block;
}
.intro__item h3,
.intro__item p {
    text-align: center;
}
.intro__ab1 {
    /* Cách 1 */
    /* grid-column: 2 / 4; */
    /* Cách 2 */
    grid-column: 2 / span 2;
}
.intro__best {
    grid-column: 1 / span 2;
}
.intro__ab4 {
    grid-column: 3 / 5;
}
/* NUMBER */
.number__content {
    width: 80%;
    margin: 0 auto;
    padding: 70px 0;

    display: flex;
    justify-content: space-around;
    text-align: center;
}
.number__content p:first-child {
    font-size: 2rem;
    color: #4e2a84;
    margin-bottom: 15px;
}
.number__item p:nth-child(2) {
    font-size: 1.25rem;
}
.number__item {
    width: 25%;
}
/* SERVICES */
.services {
    text-align: center;
}
.services__content {
    width: 80%;
    margin: 0 auto;
    padding: 70px 0;

    display: flex;
    /* Nếu chũ quá nhiều và sát lại thì nên dùng padding để tạo khoảng cách
    justify-content không thể dùng do hết khoảng cách */
}
.services__content h3 {
    margin: 17px 0;
    font-size: 26px;
}
.services__content p {
    font-size: 16px;
}
.services__item i {
    font-size: 3.5rem;
    color: #4e2a84;
    width: 100px;
    height: 100px;
    border: 1px solid #4e2a84;
    border-radius: 50%;
    /* Giúp canh giữa icon theo chiều dọc, vì icon chỉ chiếm 1 hàng chữ */
    line-height: 100px;
    /* transition-property: all;
    transition-duration: 0.4s;
    */
    transition: all 0.5s;
    transition-delay: 0.2s;
}
.services__item:hover i {
    color: #ff0e83;
}
.services__item button {
    padding: 12px 27px;
    border-radius: 3px;
    border: 1px solid white;
    color: white;
    background-color: #ff0e83;
    transition: all 0.5s;
    transition-delay: 0.1s;
}
.services__item button:hover {
    background-color: white;
    color: #ff0e83;
    border-color: #ff0e83;
}
/* GALLERY */
.gallery {
    text-align: center;
}
.gallery__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 20px;
    padding: 0 10px;
    margin-top: 30px;
}
.gallery__content img {
    width: 100%;
    height: 100%;
    display: block;
}
.gallery__g1 {
    grid-column: 1 / span 2;
}
.gallery__g6 {
    grid-column: 3 / 5;
}
.gallery__item {
    position: relative;
}
.gallery__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(48, 132, 163, 0.305);
    padding: 50px 30px;
    text-align: right;
    color: white;
}

.gallery__overlay p {
    position: absolute;
    bottom: 50px;
    right: 30px;
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.4s;
}
.gallery__overlay:hover p {
    transform: translateY(0);
    opacity: 1;
}
/* .gallery__overlay h3::before{
    content: 'The ';  Bắt buộc phải có 
} */
.gallery__overlay h3::after {
    content: "";
    width: 100%;
    height: 3px;
    background-color: white;
    display: block;
    margin-top: 10px;
    transform: translateY(50px);
    opacity: 0;
    transition: all 0.4s;
}
.gallery__overlay:hover h3::after {
    transform: translateY(0);
    opacity: 1;
}
/* Khi chưa rê chuột (hover)  */
.gallery__overlay h3 {
    transform: translateY(50px);
    transition: 0.4s;
}
/* Đã rê chuột */
.gallery__overlay:hover h3 {
    transform: translateY(0);
}
/* TEAM  */
.team {
    background-color: #4e2a84;
    margin-top: 40px;
}
.team h2 {
    text-align: center;
    color: white;
    font-size: 50px;
    padding: 50px 0;
}
.team__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 60%;
    margin: 0 auto;
    gap: 25px 30px;
}
.team__item img {
    display: block;
    width: 100%;
}
.team__item {
    position: relative;
}
.team__pink {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #ff0e83;
    color: white;
    padding: 20px;
    width: 100%;
}
.team__black {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 90px 30px;
    opacity: 0;
    transition: all 0.6s;
}
.team__item:hover .team__black {
    opacity: 1;
}
.team__item:hover .team__pink {
    opacity: 0;
    transition: all 0.5s;
}
.team__item2 {
    overflow: hidden;
}
.team__item2 .team__black {
    transform: translateX(-100%);
    opacity: 1;
}
.team__item2:hover .team__black {
    transform: translateX(0);
}

.team__item3 .team__black {
    opacity: 0;
    transform: rotate(0deg);
}
.team__item3:hover .team__black {
    transform: rotate(36000deg);
    opacity: 1;
}
.team__item4 .team__black {
    transform: scale(0);
    opacity: 0;
}
.team__item4:hover .team__black {
    transform: scale(1);
    opacity: 1;
}
/* FEEDBACK */
.feedback {
    padding: 70px 0;
    text-align: center;
}
.feedback__content {
    width: 60%;
    margin: auto;
    padding: 30px;
    text-align: center;
    border: 2px solid #ff0e83;
}
.feedback .owl-theme .owl-dots .owl-dot.active span,
.feedback .owl-theme .owl-dots .owl-dot:hover span {
    background-color: black;
}
.feedback .owl-theme .owl-dots .owl-dot span {
    background-color: rgba(0, 0, 0, 0.2);
}
/* CONTACT */
.contact__form {
    width: 60%;
    margin: 0 auto;
}
.contact__form form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 10px;
}
.contact__form__item {
    font-size: 15px;
    /* 1em =15px */
    padding: 1em;
    border: 1px solid black;
    border-radius: 5px;
}
.contact__form input:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.contact__form form input:focus,
.contact__form textarea:focus,
.contact__form button:focus {
    outline: none;
}
.contact__form form textarea {
    grid-column: 1 / span 2;
    resize: none;
}
.contact__form textarea::placeholder {
    color: #ff0e83;
    font-weight: bold;
}
.contact__form form button {
    grid-column: 1/ 3;
    background-color: #ff0e83;
    color: #000000;
    font-size: large;
    font-weight: bold;
}
.contact__map iframe {
    width: 100%;
    border: 3px solid #4e2a84;
}
.contact__video iframe {
    width: 100%;
    height: 720px;
}

/* BACK TO TOP */
.backToTop {
    display: block;
    width: 80px;
    height: 80px;
    font-size: 2rem;
    color: #ff0e83;
    text-align: center;
    line-height: 80px;
    border: 2px solid #ff0e83;
    border-radius: 50%;
    position: fixed;
    right: 20px;
    bottom: 10px;

    /* Chỉ làm mờ thẻ a */
    opacity: 0;
    /* Ẩn và làm mất thẻ a luôn */
    visibility: hidden;
}
.cd-top--is-visible {
    visibility: visible;
    opacity: 1;
}
.cd-top--fade-out {
    opacity: 0.5;
}
@keyframes upDown{
    /* 100s */
    /* 1 chu kỳ  */
    0%{}
    25%{
        transform: translateY(-50px) scale(1.1);
    }
    50%{
        transform: translateY(0) scale(1);
    }
    75%{
        transform: translateY(50px) scale(1.4);
    }
    100%{
        transform: translateY(0) scale(1);
    }
}